<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="traco_opname.Bewerking">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAIgBAAAARAAEAAAAAAQAAAAAAA=</HashCode>
      <FileName>classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="traco_opname.Grippervariant">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAQAAAEAAAAAAAAAAAAAAAAAEAAgAEAAAAAIgA=</HashCode>
      <FileName>classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>